<!DOCTYPE html>
<title>EM Table Vitra</title>
<meta charset="utf-8" />
<link rel="stylesheet" href="styles/elegant-press.css" type="text/css" />
<script src="scripts/elegant-press.js" type="text/javascript"></script>
<!--[if IE]><style>#header h1 a:hover{font-size:75px;}</style><![endif]-->
</head>
<body>
<div class="main-container">
  <header>
    <h1>Computational Graphics</h1>
    <p id="tagline"><strong>FINAL PROJECT</strong></p>
  </header>
</div>
<div class="main-container">
  <div class="main-container">
  <div id="sub-headline">
    <div class="tagline_left">
      <h5>Roberto Testa n° Matricola:465341
      </h5>
      <p id="tagline2">Mail: <a href="mailto:email@website.com">roberto.testa87@gmail.com</a></p></div>
    <div class="tagline_right"></div>
    <br class="clear" />
  </div>
</div>
<div class="main-container">
  <div id="nav-container">
   <nav> 
    <ul class="nav">
      <li class="active"><a href="index.html">Homepage</a></li>
      <li><a href="#">Models</a>
        <ul>
          <li><a href="NonConformistChair.html">Non Conformist Chair</a>
          <li><a href="Lamp Bali.html">Lamp Bali</a></li>
          <li><a href="#">EM Table Vitra</a></li>
        </ul>
      </li>
          <li><a href="#">Final ROOM</a></li>
      
    </ul>
   </nav> 
    <div class="clear"></div>
  </div>
</div>
<div class="main-container">
  <div class="container1"><br />
<br />

    <div class="box">
        <h1>FINAL ROOM</h1>
        <p><img src="images/finalroom1.jpg" width="819" height="403"></p>
        
        
      </p>
      <p>&nbsp;</p>
      <p><img src="images/finalroom2.jpg" width="721" height="378"></p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p><img src="images/finalroom3.jpg" width="874" height="471"></p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
        <h1>VIEW CODE </h1>
        <p>click <a href="https://github.com/cvdlab-cg/465341/blob/master/final-project/finalRoom.js">here</a></p>
      </p>
      <div class="clear"></div>
    </div>
      <div class="clear"></div>
    </div>
    
 
 </div>
<div class="main-container">
 </div>
 
<div class="callout"> 
    <div class="calloutcontainer"> 
        <div class="container_12">
          <div class="calloutoverlay"></div>
      </div> 
</div> </div>
<br />
<br />
</div>
<!-- Free template distributed by http://freehtml5templates.com -->
    </body>
</html>
