<!DOCTYPE html>
<title>Final Project</title>
<meta charset="utf-8" />
<link rel="stylesheet" href="styles/elegant-press.css" type="text/css" />
<script src="scripts/elegant-press.js" type="text/javascript"></script>
<!--[if IE]><style>#header h1 a:hover{font-size:75px;}</style><![endif]-->
</head>
<body>
<div class="main-container">
  <header>
    <h1>Computational Graphics</h1>
    <p id="tagline"><strong>Final project</strong></p>
  </header>
</div>
<div class="main-container">
  <div id="sub-headline">
    <div class="tagline_left">
      <h5>Roberto Testa n° Matricola:465341
      </h5>
      <p id="tagline2">Mail: <a href="mailto:roberto.testa87@gmail.com">roberto.testa87@gmail.com</a></p></div>
    <div class="tagline_right"></div>
    <br class="clear" />
  </div>
</div>
<div class="main-container">
  <div id="nav-container">
   <nav> 
    <ul class="nav">
      <li class="active"><a href="index.html">Homepage</a></li>
      <li><a href="#">Models</a>
        <ul>
          <li><a href="NonConformistChair.html">Non Conformist Chair</a>
          <li><a href="Lamp Bali.html">Lamp Bali</a></li>
          <li><a href="EMTableVitra.html">EM Table Vitra</a></li>
        </ul>
      </li>
          <li><a href="FinalRoom.html">Final ROOM</a></li>
  
    </ul>
   </nav> 
    <div class="clear"></div>
  </div>
</div>
<div class="main-container">
  <div class="container1">
  <div id="mySlides">
    <div id="slide1">    
        <img src="images/slider1.jpg" alt="Slide 1 jFlow Plus" />
        <span><b class="slideheading">First Object</b><br />Non Conformist Chair<a href="NonConformistChair.html" title="Coolness" class="readmore">Read More!</a></span>
	</div>    	
    <div id="slide2">
        <img src="images/slider2.jpg" alt="Slide 2 jFlow Plus" />
        <span><b class="slideheading">Second Object</b><br />Lamp Bali<a href="Lamp Bali.html" title="Coolness" class="readmore">Read More!</a></span>
    </div>   
	<div id="slide3">
        <img src="images/slider3.jpg" alt="Slide 3 jFlow Plus" />
        <span><b class="slideheading">Third Object</b><br />EM Table Vitra<a href="EMTableVitra.html" title="Coolness" class="readmore">Read More!</a></span>
    </div>
</div>

<div id="myController">
   <span class="jFlowControl"></span>
   <span class="jFlowControl"></span>
   <span class="jFlowControl"></span>
</div>

<section class="jFlowPrev"><div></div></section>
<section class="jFlowNext"><div></div></section>
<br />
<br />

    <article class="box" id="home_featured21">
      <div class="block"><h2>Non Confirmist Chair</h2>
        <p>
        <img src="images/chair1.jpg" width="275" height="145" alt="" />
        <br />
<a href="NonConformistChair.html" class="read_more">Read More</a> 
</p>
      </div>
      <div class="block last"><h2>Lamp Bali</h2>
        <p>
        <img src="images/lamp.jpg" width="275" height="145" alt="" />
        <br />
<br />
<a href="Lamp Bali.html" class="read_more">Read More</a></p>
      </div>
            <div class="block"><h2>EM Table Vitra</h2>
        <p>
        <img src="images/table.jpg" width="275" height="145" alt="" />
        <br />
<a href="EMTableVitra.html" class="read_more">Read More</a> 
</p>
      </div>
      <div class="clear"></div>
      
    </article>
    
 </div>
 
<div class="callout"> 
    <div class="calloutcontainer"> 
        <div class="container_12">
          <div class="clear"></div> 
        </div> 
        <div class="calloutoverlay"></div> 
        <div class="calloutoverlaybottom"></div> 
    </div> 
</div> 
<br /><br />

    
        </li>
      </ul>
      <br class="clear" />
    </article>
  </div>
</div>
<div class="main-container">
 </div>
 
<div class="callout"> 
    <div class="calloutcontainer"> 
        <div class="container_12"> 
            <div class="grid">
              <article class="footbox last">
                <h2>Social Network</h2>
      <div id="social">
      <a href="https://www.facebook.com/roberto.testa87"><img src="images/ico-social-facebook.png" alt="" /></a>
      <a href="https://twitter.com/robt87"><img src="images/ico-social-twitter.png" alt="" /></a></div> 
  </article>
  <article class="latestgallery">
      <h2>&nbsp;</h2>
  </article>
    
            <div class="clear"></div> 
        </div> 
        <div class="calloutoverlay"></div> 
        <div class="calloutoverlaybottom"></div> 
    </div> 
</div> </div> 
 <footer>
    <br class="clear" />
  </footer>

<br />
<br />
<!-- Free template distributed by http://freehtml5templates.com -->
    </body>
</html>
